apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-aviot
data:
  TENANT_ID: "${TENANT_ID}"
  COM_NAME: "${COM_NAME}"
  COM_PASSWORD: "${COM_PASSWORD}"
  SUPERNODE_URL: "${SUPERNODE_URL}"
  DEVICE_NAME: "mlvpn"
  IPDB: "localhost"
  IPDNSSERVERAPP: "localhost"
  IPDBAPP: "localhost"
  JANUS_SERVICE_HOST: "janus-gateway"
  JANUS_SERVICE_PORT: "8088"
  WSS_SERVICE_HOST: "wss"
  WSS_SERVICE_PORT: "80"
  DBAPP_SERVICE_HOST: "dnsserverapp"
  DBAPP_SERVICE_PORT: "4000"
  ROS_MASTER_SERVICE_HOST: "ros-master"
  ROS_MASTER_SERVICE_PORT: "11311"
  MONGODB_DATABASE_NAME: "streamingdb"
  MONGODB_SERVICE_HOST: "mongo"
  MONGODB_SERVICE_PORT: "27017"
  ROS_MASTER_URI: "http://10.11.0.2:11311/"
  JANUS_TENANT_ID: "abcdef"
  WS_NODE_ENV: "production"
  WS_PORT: "8080"
  N2N_IP_DNSSERVERAPP: "10.11.0.1"
  N2N_IP_ROSCORE: "10.11.0.2"
  N2N_IP_JANUS: "10.11.0.3"
  N2N_IP_ROSNODEJS: "10.11.0.4"
  N2N_IP_MLVPN: "10.11.0.5"
  N2N_IP_GWAPP: "10.11.0.6"
  N2N_IP_FCCS: "10.11.0.7"
  RESTAPI_SERVICE_HOST: "restapi"
  RESTAPI_SERVICE_PORT: "5000"

